<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="50dp"
    tools:context=".SearchTist"
    tools:layout_editor_absoluteX="9dp"
    tools:layout_editor_absoluteY="22dp">

        <ListView
            android:id="@+id/artistWheel"
            android:layout_width="340dp"
            android:layout_height="500dp"
            android:layout_marginTop="164dp"
            android:textColor="@color/list_item_text_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/addArtist"
            android:layout_width="244dp"
            android:layout_height="44dp"
            android:layout_marginTop="84dp"
            android:layout_marginEnd="9dp"
            android:ems="10"
            android:hint="Type artist name"
            android:inputType="text"
            app:layout_constraintEnd_toStartOf="@+id/addArtistButton"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/addArtistButton"
            android:layout_width="84dp"
            android:layout_height="54dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#3F51B5"
            android:text="Add"
            android:textColor="#D8D7D7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="96dp"
            android:layout_marginEnd="9dp"
            app:layout_constraintEnd_toStartOf="@+id/addArtist"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/searchicon" />

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="138dp"
            android:layout_height="62dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="#A33434"
            android:text="Delete Artist"
            android:textColor="#D8D7D7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.087"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/artistWheel" />

        <Button
            android:id="@+id/continueButton"
            android:layout_width="138dp"
            android:layout_height="62dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="#268C26"
            android:text="Continue"
            android:textColor="#D8D7D7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.901"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/artistWheel" />

</androidx.constraintlayout.widget.ConstraintLayout>

